<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming Shot Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ece5dd;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    .chat-container {
      max-width: 600px;
      margin: 2rem auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      overflow: hidden;
    }
    .chat-header {
      background-color: #075e54;
      color: white;
      padding: 1rem;
      font-weight: bold;
      text-align: center;
    }
    .chat-box {
      height: 400px;
      overflow-y: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .bot, .user {
      max-width: 75%;
      padding: 10px;
      border-radius: 10px;
    }
    .bot {
      background-color: #dcf8c6;
      align-self: flex-start;
    }
    .user {
      background-color: #e5e5ea;
      align-self: flex-end;
    }
    .input-area {
      display: flex;
      padding: 1rem;
      background-color: #f0f0f0;
    }
    input[type="text"] {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 20px;
      outline: none;
    }
    button {
      background-color: #075e54;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="chat-container">
  <div class="chat-header">Gaming Shot - צ'אט הרשמה</div>
  <div class="chat-box" id="chatBox"></div>
  <div class="input-area">
    <input type="text" id="userInput" placeholder="כתוב תשובה...">
    <button onclick="handleInput()">שלח</button>
  </div>
</div>

<script>
const chatBox = document.getElementById("chatBox");
const userInput = document.getElementById("userInput");

const questions = [
  "היי! 👋 ברוך הבא לגיימינג שוט! איך קוראים לך?",
  "בן כמה אתה?",
  "מה שם המשתמש שלך בדיסקורד?",
  "איזה סגנון מיינקראפט אתה הכי טוב בו? (PvP / בנייה / פארקור / Minigames)",
  "האם יש לך קישור ליוטיוב או הקלטות שנוכל לראות?",
  "האם יש לך רקע כגיימר מקצועי?",
  "למה אתה רוצה להצטרף לנבחרת שלנו?",
  "רוצה למלא את הטופס המלא? הנה הקישור: https://example.com/gaming-shot-form.html (אפשר גם לדלג אם כבר מילאת)",
  "תודה! המידע נשלח ואנחנו ניצור איתך קשר בקרוב! ✅"
];

let answers = [];
let step = 0;

function addMessage(text, sender) {
  const msg = document.createElement("div");
  msg.className = sender;
  msg.innerText = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}

function handleInput() {
  const value = userInput.value.trim();
  if (!value) return;
  addMessage(value, "user");
  userInput.value = "";

  answers.push(value);
  step++;

  setTimeout(() => {
    if (step < questions.length) {
      addMessage(questions[step], "bot");
    } else {
      sendEmail();
    }
  }, 600);
}

function sendEmail() {
  const body = `שם: ${answers[0]}%0Aגיל: ${answers[1]}%0Aדיסקורד: ${answers[2]}%0Aסגנון: ${answers[3]}%0Aקישור: ${answers[4]}%0Aרקע מקצועי: ${answers[5]}%0Aסיבה: ${answers[6]}`;
  window.open(`mailto:dor.vogel1516@gmail.com?subject=בקשה להצטרפות לGaming Shot&body=${body}`);
}

// Start with first bot message
addMessage(questions[0], "bot");
</script>
</body>
</html>
